Views/MainView.xaml

<Window x:Class="Workmeter.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Workmeter.ViewModels"
        xmlns:converters="clr-namespace:Workmeter.Views.Converters"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="WorkMeter" Height="473" Width="811" WindowStartupLocation="CenterScreen" FontSize="20"
        Closed="MainView_OnClosed" StateChanged="MainView_OnStateChanged" Visibility="Hidden">
    <Window.Resources>
        <converters:TaskStateToImagePathConverter x:Key="StateToImagePathConverter"/>
        <converters:TaskStateToImageVisibilityConverter x:Key="StateToVisibilityConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <tb:TaskbarIcon IconSource="../Images/play.ico"
                        PopupActivation="DoubleClick" PreviewTrayPopupOpen="TaskbarIcon_OnPreviewTrayPopupOpen"/>
        
        <ListView x:Name="lvTasks" ItemsSource="{Binding Items}" Grid.ColumnSpan="2"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="local:TaskItemViewModel">
                                    <Image Source="{Binding Model.State, Converter={StaticResource StateToImagePathConverter}}" Width="24"
                                           Visibility="{Binding Path=Model.State, Converter={StaticResource StateToVisibilityConverter}}"
                                           MouseLeftButtonDown="Item_OnMouseLeftButtonDown"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Задача">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="local:TaskItemViewModel">
                                    <TextBlock Text="{Binding Path=Text}" Foreground="{Binding Path=Foreground}"
                                               MouseLeftButtonDown="Item_OnMouseLeftButtonDown"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Длительность">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="local:TaskItemViewModel">
                                    <TextBlock Text="{Binding DurationView }" Foreground="{Binding Path=Foreground}"
                                               MouseLeftButtonDown="Item_OnMouseLeftButtonDown"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Скрыть" Click="Hide_OnClick"/>
                    <MenuItem Header="Сбросить все" Click="ResetAll_OnClick"/>
                    <MenuItem Header="Вернуть задачу" Click="ReturnTask_OnClick"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Window>
