Views/NewTaskView.xaml

<Window x:Class="Workmeter.Views.NewTaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Workmeter.ViewModels"
        mc:Ignorable="d"
        Title="Новая задача" Height="189.28" Width="415.45" WindowStartupLocation="CenterOwner" Background="Gray" FontSize="16">
    <Window.DataContext>
        <local:NewTaskViewModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="4" Source="../Images/timer_very_large.png" Width="64" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Название:" Foreground="White"/>
        <TextBox x:Name="txtTitle" Grid.Column="1" Grid.Row="1" Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Grid.Column="1" Grid.Row="2" Margin="0,5" IsChecked="{Binding SwitchToIt, Mode=TwoWay}">Переключиться на эту задачу</CheckBox>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
            <Button Width="100" Height="25" IsDefault="True" Click="Ok_OnClick">OK</Button>
            <Button Width="100" IsCancel="True">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
